.foot{
  width: 100%;
  height: 1.44rem;
  background: #474747;
  font-size: 0.2rem;
  border-top: #1aaa55 solid 0.05rem;
  .foot-mid{
    width: 12rem;
    height: 100%;
    margin: 0 auto;
    display: table;
    .text{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 0.12rem;
      color: #b1b1b1;
      cursor: pointer;
      span{
        margin: 0 0.2rem;
      }
    }
  }
}
