.head{
  width: 100%;
  height: 0.6rem;
  font-size: 0.16rem;
  box-shadow: 0 2px 10px rgba(0,0,0,.05);
  border-top: 0.04rem solid #1aaa55;
  .head-mid{
    width: 12rem;
    height: 100%;
    margin: 0 auto;
    .logo{
      width: 2rem;
      height: 0.6rem;
      float: left;
      .logo-font{
        font-family: 'mianfeiziti';
        font-size: 32px;
      }
    }
    .login{
      width: 2rem;
      height: 100%;
      float: right;
      display: table;
      text-align: right;
      span{
        display: table-cell;
        vertical-align: middle;
      }
    }
    .ul-tab{
      width: 6rem;
      float: left;
      height: 100%;
      display: table;
      padding: 0 0.2rem;
      .liTab{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
      }
      .liTab:hover{
        color: #1aaa55;
      }
      .active{
        color: #1aaa55;
        border-bottom: 0.02rem solid #1aaa55;
      }
    }
  }
}
