.main-home{
  width: 100%;
  min-height: 10rem;
  .home-mid{
    width: 12rem;
    height: 100%;
    margin: 0.1rem auto;
    display: flex;
    justify-content: space-between;
    .home-left{
      width: 2rem;
      float: left;
      border-bottom: 0.02rem solid #1aaa55;
      border-top: 0.02rem solid #1aaa55;
      //box-shadow: 0 2px 10px rgba(0,0,0,.1);
      .leftLi{
        width: 100%;
        height: 0.4rem;
        display: table;
        cursor: pointer;
        margin: 0.02rem 0;
        span{
          display: table-cell;
          vertical-align: middle;
          text-align: left;
          padding: 0 0.1rem;
        }
      }
      .leftLi:hover{
        background: #1aaa55;
        color: #ffffff !important;
      }
      .active{
        background: #1aaa55;
        color: #ffffff !important;
      }
    }
    .home-ul{
      width: 9.8rem;
      height: 100%;
      float: left;
      margin-left: 0.2rem;
      .exchange{
        width: 100%;
        height: 3rem;
        background: #ffffff;
        .img-ex{
          width: 100%;
          height: 100%;
        }
      }
      .home-li{
        width: 9.6rem;
        height: 1.5rem;
        border-radius: 0.1rem;
        box-shadow: 0 2px 10px rgba(0,0,0,.1);
        background: #ffffff;
        padding: 0.1rem;
        margin: 0.2rem 0;
        .li-img{
          width: 2.2rem;
          height: 1.5rem;
          float: left;
          img{
            width: 100%;
            height: 100%;
            border-radius: 0.05rem;
          }
        }
        .li-text{
          width: 7.2rem;
          height: 1.5rem;
          float: left;
          margin-left: 0.2rem;
          .li-tit{
            width: 7.4rem;
            display: inline-block;
            font-weight: 500;
            font-size: 0.18rem;
            line-height: 0.28rem;
            color: #212121;
          }
          .li-con{
            color: #888;
            font-size: 0.13rem;
          }
        }
      }
    }
  }
}
