.login{
  width: 100%;
  height: 100%;
  .head{
    width: 100%;
    height: 0.6rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    .mid{
      width: 12rem;
      height: 100%;
      margin: 0 auto;
      img{
        height: 100%;
      }
    }
  }
  .log{
    width: 100%;
    .log-mid{
      width: 9rem;
      height: 6rem;
      margin: 0 auto;
      .mid-con{
        width: 100%;
        height: 5rem;
        margin-top: 1.4rem;
        .left{
          width: 4.5rem;
          height: 5rem;
          float: left;
          span{
            font-size: 0.16rem;
            color: #888;
            padding: 0.2rem 0.1rem;
            display: block;
          }
        }
        .right{
          width: 4rem;
          float: right;
          border: 0.01rem solid #b1b1b1;
          border-radius: 0.04rem;
          .lo-tab{
            width: 100%;
            height: 0.4rem;
            box-shadow: 0 0.02rem 0.1rem rgba(0, 0, 0, 0.05);
            .loLi{
              width: 50%;
              height: 100%;
              float: left;
              text-align: center;
              display: table;
              cursor: pointer;
              span{
                display: table-cell;
                vertical-align: middle;
              }
            }
            .active{
              background: rgba(0, 0, 0, 0.05);
              color: #1aaa55;
              border-radius: 0.04rem;
            }
          }
          .ruleForm{
            padding: 0.2rem;
          }
          .sub{
            width: 100%;
            height: 0.36rem;
            border-radius: 0.04rem;
            background: #1aaa55;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
          }
          .sub:hover{
            background: #168f48;
          }
        }
      }
    }
  }
  .el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-textarea__inner{
    border-color: brown;
  }
  .el-form-item__error{
    color: brown;
  }
  .el-input__inner:focus{
    border: 0.01rem solid #1aaa55;
  }
}
