@import '~antd/dist/antd.css';

@font-face {
  font-family: 'mianfeiziti';  //自定义字体名称
  src: url('./fonts/nopinying_mianfeiziti.com.ttf'); //你的字体包路径
}
html{
  font-size: 625%;
}
body {
  /*background: #fdfcf8;*/
  min-width: 12rem;
  font-size: 0.14rem;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
ul,li,a{
  list-style-type: none;
  color: #282c34;
  text-decoration: none;
  padding: 0;
  margin: 0;
  padding-inline-start: 0;
}

.content-box{
  font-size: 0.12rem;
}
